# s3notifier-function

./: README.md  infra.tf  pom.xml  variables.tf
src/main/java/com/wtr/s3notifier/: ClientDataFile.java  ConfigurationException.java  Configurator.java  FileReceivedManager.java  ReaperHandler.java  S3EventHandler.java  SNSS3EventHandler.java  ScheduleHandler.java
src/main/java/com/wtr/s3notifier/dropbox/: DropboxException.java  DropboxManager.java
src/main/java/com/wtr/s3notifier/email/: EmailManager.java
src/main/java/com/wtr/s3notifier/s3/: S3Exception.java  S3File.java  S3FileManager.java  S3FileSet.java
src/test/java/com/wtr/s3notifier/: ClientDataFileTest.java  EnvVars.java  FileReceivedManagerTest.java  ReaperHandlerIT.java  S3EventHandlerIT.java  S3EventHandlerTest.java  ScheduleHandlerIT.java  TestContext.java  TestUtils.java
src/test/java/com/wtr/s3notifier/dropbox/: DropboxManagerIT.java  DropboxManagerTest.java
src/test/java/com/wtr/s3notifier/email/: EmailManagerIT.java  EmailManagerTest.java
src/test/java/com/wtr/s3notifier/s3/: S3FileManagerIT.java  S3FileManagerTest.java  S3FileSetTest.java  S3FileTest.java
src/test/resources/com/wtr/s3notifier/: s3-event.put.json
